D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\ApplicationInsights.config
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\roslyn\csc.exe
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\roslyn\System.Collections.Immutable.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\roslyn\System.Reflection.Metadata.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\roslyn\vbc.exe
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\roslyn\VBCSCompiler.exe
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\roslyn\VBCSCompiler.exe.config
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\TuvVision.dll.config
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\TuvVision.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\TuvVision.pdb
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Antlr3.Runtime.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Dapper.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\EntityFramework.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\EntityFramework.SqlServer.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\EPPlus.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.AI.Agent.Intercept.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.AI.DependencyCollector.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.AI.Web.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.AI.WindowsServer.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.ApplicationInsights.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.Core.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Cookies.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Facebook.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Google.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.OAuth.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Twitter.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.Web.Infrastructure.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Newtonsoft.Json.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Owin.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\System.Web.Helpers.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\System.Web.Mvc.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\System.Web.Optimization.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\System.Web.Razor.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\System.Web.WebPages.Deployment.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\System.Web.WebPages.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\System.Web.WebPages.Razor.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\WebGrease.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Dapper.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\EPPlus.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.AI.DependencyCollector.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.AI.Web.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.AI.WindowsServer.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.ApplicationInsights.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\System.Web.Helpers.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\System.Web.Mvc.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\System.Web.Optimization.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\System.Web.Razor.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\System.Web.WebPages.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\System.Web.WebPages.Deployment.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\System.Web.WebPages.Razor.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Antlr3.Runtime.pdb
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Newtonsoft.Json.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\EntityFramework.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\EntityFramework.SqlServer.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.Core.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Facebook.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Cookies.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.OAuth.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Google.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Twitter.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\obj\Release\TuvVision.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\obj\Release\TuvVision.pdb
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\obj\Release\TuvVision.Web.csprojResolveAssemblyReference.cache
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Select.HtmlToPdf.dll
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Select.HtmlToPdf.xml
D:\Rahul\3-Aug-2019\13-Aug-2019\TuvVision10.0\TuvVision\bin\Select.Html.dep
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\ApplicationInsights.config
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\roslyn\csc.exe
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\roslyn\System.Collections.Immutable.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\roslyn\System.Reflection.Metadata.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\roslyn\vbc.exe
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\roslyn\VBCSCompiler.exe
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\roslyn\VBCSCompiler.exe.config
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\TuvVision.dll.config
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\TuvVision.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\TuvVision.pdb
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Antlr3.Runtime.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Dapper.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\EntityFramework.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\EntityFramework.SqlServer.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\EPPlus.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.AI.Agent.Intercept.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.AI.DependencyCollector.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.AI.Web.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.AI.WindowsServer.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.ApplicationInsights.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.Core.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.Owin.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Cookies.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Facebook.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Google.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.OAuth.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Twitter.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.Web.Infrastructure.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Newtonsoft.Json.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Owin.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Select.HtmlToPdf.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\System.Web.Helpers.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\System.Web.Mvc.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\System.Web.Optimization.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\System.Web.Razor.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\System.Web.WebPages.Deployment.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\System.Web.WebPages.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\System.Web.WebPages.Razor.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\WebGrease.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Dapper.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\EPPlus.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.AI.DependencyCollector.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.AI.Web.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.AI.WindowsServer.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.ApplicationInsights.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Select.HtmlToPdf.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\System.Web.Helpers.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\System.Web.Mvc.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\System.Web.Optimization.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\System.Web.Razor.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\System.Web.WebPages.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\System.Web.WebPages.Deployment.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\System.Web.WebPages.Razor.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Antlr3.Runtime.pdb
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Newtonsoft.Json.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\EntityFramework.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\EntityFramework.SqlServer.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.Core.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.Owin.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Facebook.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Cookies.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.OAuth.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Google.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Twitter.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\bin\Select.Html.dep
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\obj\Release\TuvVision.Web.csprojResolveAssemblyReference.cache
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\obj\Release\TuvVision.dll
E:\Vaibhav\RahulWorking\TuvVision10.0\TuvVision\obj\Release\TuvVision.pdb
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\ApplicationInsights.config
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\roslyn\csc.exe
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\roslyn\System.Collections.Immutable.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\roslyn\System.Reflection.Metadata.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\roslyn\vbc.exe
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\roslyn\VBCSCompiler.exe
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\roslyn\VBCSCompiler.exe.config
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\TuvVision.dll.config
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\TuvVision.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\TuvVision.pdb
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Antlr3.Runtime.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Dapper.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\EntityFramework.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\EntityFramework.SqlServer.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\EPPlus.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.AI.Agent.Intercept.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.AI.DependencyCollector.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.AI.Web.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.AI.WindowsServer.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.ApplicationInsights.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.Core.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Cookies.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Facebook.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Google.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.OAuth.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Twitter.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.Web.Infrastructure.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Newtonsoft.Json.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Owin.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Select.HtmlToPdf.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\System.Web.Helpers.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\System.Web.Mvc.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\System.Web.Optimization.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\System.Web.Razor.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\System.Web.WebPages.Deployment.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\System.Web.WebPages.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\System.Web.WebPages.Razor.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\WebGrease.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Dapper.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\EPPlus.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.AI.DependencyCollector.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.AI.Web.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.AI.WindowsServer.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.ApplicationInsights.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Select.HtmlToPdf.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\System.Web.Helpers.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\System.Web.Mvc.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\System.Web.Optimization.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\System.Web.Razor.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\System.Web.WebPages.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\System.Web.WebPages.Deployment.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\System.Web.WebPages.Razor.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Antlr3.Runtime.pdb
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Newtonsoft.Json.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\EntityFramework.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\EntityFramework.SqlServer.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.Core.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Facebook.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Cookies.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.OAuth.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Google.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Twitter.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\bin\Select.Html.dep
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\obj\Release\TuvVision.Web.csprojResolveAssemblyReference.cache
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\obj\Release\TuvVision.dll
D:\Rahul\3-Aug-2019\14-OCT-2019\TuvVision10.0\TuvVision\obj\Release\TuvVision.pdb
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\ApplicationInsights.config
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\roslyn\csc.exe
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\roslyn\System.Collections.Immutable.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\roslyn\System.Reflection.Metadata.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\roslyn\vbc.exe
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\roslyn\VBCSCompiler.exe
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\roslyn\VBCSCompiler.exe.config
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\TuvVision.dll.config
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\TuvVision.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\TuvVision.pdb
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Antlr3.Runtime.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Dapper.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\EntityFramework.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\EntityFramework.SqlServer.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\EPPlus.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.AI.Agent.Intercept.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.AI.DependencyCollector.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.AI.Web.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.AI.WindowsServer.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.ApplicationInsights.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.Core.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.Owin.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Cookies.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Facebook.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Google.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.OAuth.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Twitter.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.Web.Infrastructure.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Newtonsoft.Json.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Owin.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Select.HtmlToPdf.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\System.Web.Helpers.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\System.Web.Mvc.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\System.Web.Optimization.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\System.Web.Razor.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\System.Web.WebPages.Deployment.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\System.Web.WebPages.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\System.Web.WebPages.Razor.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\WebGrease.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Dapper.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\EPPlus.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.AI.DependencyCollector.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.AI.Web.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.AI.WindowsServer.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.ApplicationInsights.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Select.HtmlToPdf.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\System.Web.Helpers.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\System.Web.Mvc.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\System.Web.Optimization.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\System.Web.Razor.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\System.Web.WebPages.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\System.Web.WebPages.Deployment.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\System.Web.WebPages.Razor.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Antlr3.Runtime.pdb
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Newtonsoft.Json.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\EntityFramework.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\EntityFramework.SqlServer.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.Core.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.Owin.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Facebook.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Cookies.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.OAuth.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Google.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Twitter.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\bin\Select.Html.dep
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\obj\Release\TuvVision.Web.csprojResolveAssemblyReference.cache
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\obj\Release\TuvVision.dll
D:\Rahul\3-Aug-2019\29-Oct-2019\TuvVision10.0 (1)\TuvVision10.0\TuvVision\obj\Release\TuvVision.pdb
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\ApplicationInsights.config
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\roslyn\csc.exe
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\roslyn\System.Collections.Immutable.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\roslyn\System.Reflection.Metadata.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\roslyn\vbc.exe
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\roslyn\VBCSCompiler.exe
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\roslyn\VBCSCompiler.exe.config
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\TuvVision.dll.config
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\TuvVision.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\TuvVision.pdb
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Antlr3.Runtime.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Dapper.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\EntityFramework.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\EntityFramework.SqlServer.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\EPPlus.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AI.Agent.Intercept.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AI.DependencyCollector.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AI.Web.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AI.WindowsServer.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.ApplicationInsights.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.Core.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Cookies.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Facebook.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Google.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.OAuth.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Twitter.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Web.Infrastructure.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Newtonsoft.Json.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Owin.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Select.HtmlToPdf.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.Helpers.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.Mvc.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.Optimization.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.Razor.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.WebPages.Deployment.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.WebPages.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.WebPages.Razor.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\WebGrease.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Dapper.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\EPPlus.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AI.DependencyCollector.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AI.Web.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AI.WindowsServer.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.ApplicationInsights.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Select.HtmlToPdf.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.Helpers.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.Mvc.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.Optimization.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.Razor.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.WebPages.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.WebPages.Deployment.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.WebPages.Razor.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Antlr3.Runtime.pdb
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Newtonsoft.Json.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\EntityFramework.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\EntityFramework.SqlServer.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.Core.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Facebook.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Cookies.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.OAuth.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Google.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Twitter.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Select.Html.dep
E:\Vaibhav\Working\TuvVision10.0\TuvVision\obj\Release\TuvVision.Web.csprojResolveAssemblyReference.cache
E:\Vaibhav\Working\TuvVision10.0\TuvVision\obj\Release\TuvVision.dll
E:\Vaibhav\Working\TuvVision10.0\TuvVision\obj\Release\TuvVision.pdb
E:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Mvc.Grid.Core.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\ApplicationInsights.config
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\roslyn\csc.exe
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\roslyn\System.Collections.Immutable.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\roslyn\System.Reflection.Metadata.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\roslyn\vbc.exe
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\roslyn\VBCSCompiler.exe
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\roslyn\VBCSCompiler.exe.config
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\TuvVision.dll.config
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\TuvVision.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\TuvVision.pdb
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Antlr3.Runtime.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Dapper.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\EntityFramework.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\EntityFramework.SqlServer.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\EPPlus.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AI.Agent.Intercept.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AI.DependencyCollector.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AI.Web.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AI.WindowsServer.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.ApplicationInsights.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.Core.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Cookies.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Facebook.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Google.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.OAuth.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Twitter.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Web.Infrastructure.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Mvc.Grid.Core.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Newtonsoft.Json.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Owin.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Select.HtmlToPdf.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.Helpers.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.Mvc.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.Optimization.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.Razor.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.WebPages.Deployment.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.WebPages.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.WebPages.Razor.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\WebGrease.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Dapper.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\EPPlus.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AI.DependencyCollector.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AI.Web.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AI.WindowsServer.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.ApplicationInsights.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Select.HtmlToPdf.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.Helpers.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.Mvc.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.Optimization.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.Razor.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.WebPages.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.WebPages.Deployment.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\System.Web.WebPages.Razor.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Antlr3.Runtime.pdb
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Newtonsoft.Json.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\EntityFramework.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\EntityFramework.SqlServer.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.Core.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Facebook.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Cookies.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.OAuth.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Google.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.Twitter.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\Select.Html.dep
D:\Vaibhav\Working\TuvVision10.0\TuvVision\obj\Release\TuvVision.Web.csprojResolveAssemblyReference.cache
D:\Vaibhav\Working\TuvVision10.0\TuvVision\obj\Release\TuvVision.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\obj\Release\TuvVision.pdb
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\PdfSharp.Charting.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\PdfSharp.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\PdfSharp.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\PdfSharp.Charting.xml
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\de\PdfSharp.resources.dll
D:\Vaibhav\Working\TuvVision10.0\TuvVision\bin\de\PdfSharp.Charting.resources.dll
G:\Applications\TuvVision10.0\TuvVision\obj\Release\TuvVision.Web.csprojResolveAssemblyReference.cache
G:\Applications\TuvVision10.0\TuvVision\obj\Release\TuvVision.dll
G:\Applications\TuvVision10.0\TuvVision\obj\Release\TuvVision.pdb
