<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INTERNAL AUDIT REPORT</title>
    <!-- <link rel="stylesheet" href="internal-audit-report.css" /> -->
    <style>
        body {
            margin: 0;
            font-family: arial;
        }

        tbody:before, tfoot:before {
            /* This doesn't work because of border-collapse */
            line-height: 0.05em;
            content: ".";
            color: white; /* bacground color */
            display: block;
        }

        td {
            padding-top: 5px;
            padding-bottom: 5px;
            /*padding-left: 5px; */
            border: 1px solid #000000;
        }

        .body-content-table td {
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .page1 {
            position: relative;
            display: inline-block;
            width: 100%;
            margin: 0 auto;
            min-height: 1300px;
            page-break-after: always;
        }

        .page2 {
            position: relative;
            width: 100%;
            margin: 0 auto;
            display: inline-block;
            min-height: 1300px;
        }

        .page1 .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            background: #ffffff;
        }

        .page2 .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            background: #ffffff;
        }       
    </style>
</head>
<body style="margin: 10px 20px;font-family:arial;height: 100%;">
    <!--<div class="page1" style="margin-top: 20px;">-->
    <div style="margin-top: 20px;">
        <table style="display:block;width: 100%;border-spacing:0; border-bottom-width: 0px;font-size:14px;">
            <thead>
                <tr>
                    <!--<td style="padding-left:0;display: inline-block;width: 24%;padding-top: 32px;padding-bottom: 33px;text-align:center;">Page 1 of 2</td>
                    <td style="padding-left:0;display: inline-block;width: 50%;padding-top: 32px;padding-bottom: 33px;text-align:center;"><strong>INTERNAL AUDIT REPORT</strong></td>
                    <td style="padding-left:0;display: inline-block;width: 25%;text-align:center;"><img src="[Logo]" alt="" style="max-width:80px;"></td>-->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="5" style="border:0;">
                        <table style="width: 100%;border-spacing: 0;" cellpadding="5">
                            <tr>
                                <td colspan="2"><strong>Internal Quality Audit:</strong> ISO 9001:2015 &amp; ISO 17020:2012</td>
                            </tr>
                            <tr>
                                <td><strong>Branch / Location :</strong> [Branch]</td>
                                <td><strong>Plan Ref Serial No.:</strong> [Plan_ref_No]</td>
                            </tr>
                            <tr>
                                <td><strong>Auditor :</strong> [Auditor]</td>
                                <td><strong>Date of Audit :</strong> [Date_Of_Audit]</td>
                            </tr>
                            <tr>
                                <td><strong>Auditee :</strong> [Auditee]</td>
                                <td><strong>Process Audited :</strong> [Department]</td>
                            </tr>
                            <tr>
                                <td colspan="2"><strong>External Auditor :</strong> [ExAuditor]</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="border:0;">
                        <table class="body-content-table" style="width: 100%;border-spacing: 0;" cellpadding="5">
                            <tr><td colspan="5" style="border:0;"><strong>Brief description of activities audited:</strong></td></tr>
                            <tr>
                                <td rowspan="2" style="width: 5%;"><strong>Sr.No.</strong></td>
                                <td rowspan="2" style="width: 35%;"><strong>ACTIVITY</strong></td>
                                <td colspan="2" style="width: 25%;"><strong>CLAUSE NO.</strong></td>
                                

                                <td rowspan="2" style="width: 25%;"><strong>Evidence Checked</strong></td>
                                <td rowspan="2" style="width: 25%;"><strong>Findings</strong></td>
                                <td rowspan="2" style="width: 10%;"><strong>Finding Numbers</strong></td>
                                <td rowspan="2" style="width: 25%;"><strong>RCA By Auditee's</strong></td>
                                <td rowspan="2" style="width: 25%;"><strong>CA By Auditee's</strong></td>
                                <td rowspan="2" style="width: 25%;"><strong>Correction</strong></td>
                                <td rowspan="2" style="width: 25%;"><strong>Auditor Remarks</strong></td>

                                
                                
                                
                                
                                


                            </tr>
                            <tr>
                                <td style="width: 12%;"><strong>9001:2015</strong></td>
                                <td style="width: 12%;"><strong>17020:2012</strong></td>
                            </tr>
                            [ItemDescriptionContent]
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--<div class="footer">
            <table style="width: 100%;border-spacing: 0;" cellpadding="5">
                <tr>
                    <td width="75%" colspan="2">F/MR/09</td>
                    <td width="25%">Rev. 2 :  01/03/2018</td>
                </tr>
            </table>
        </div>-->
    </div>
    <!--<div class="page2" style="margin-top: 20px;" >-->
    <div style="margin-top: 20px;">
        <!--<table style="display:block;width: 100%;border-spacing:0; border-bottom-width: 0px;font-size:14px;">
            <thead>
                <tr>
                    <td style="padding-left:0;display: inline-block;width: 24%;padding-top: 32px;padding-bottom: 33px;text-align:center;">Page 1 of 2</td>
                    <td style="padding-left:0;display: inline-block;width: 50%;padding-top: 32px;padding-bottom: 33px;text-align:center;"><strong>INTERNAL AUDIT REPORT</strong></td>
                    <td style="padding-left:0;display: inline-block;width: 25%;text-align:center;"><img src="[Logo]" alt="" style="max-width:80px;"></td>
                </tr>
            </thead>
            <tbody>




            </tbody>
        </table>-->
        <table style="width: 100%;border: 0;border-spacing: 0;" cellpadding="5">
            <tr>
                <td style="text-align:left;border: 0;padding-top: 60px;margin-bottom: 10px;">Critical NC Count  : [CriticalNCCount]</td>
                <td style="text-align:left;border: 0;padding-top: 60px;margin-bottom: 10px;">Major NC Count  :  [MajorNCCount]</td>
                <td style="text-align:left;border: 0;padding-top: 60px;margin-bottom: 10px;">Minor NC Count  :  [MinorNCCount]</td>
            </tr>
            <tr>
                <td style="text-align:left;border: 0;padding-top: 60px;margin-bottom: 10px;">OBSERVATION Count  :  [OBSERVATIONCount]</td>
                <td style="text-align:left;border: 0;padding-top: 60px;margin-bottom: 10px;">Concern Count  :  [ConcernCount]</td>
                <td style="text-align:left;border: 0;padding-top: 60px;margin-bottom: 10px;">OFI Count  :  [OFICount]</td>
            </tr>
            <tr>
                <td style="text-align:left;border: 0;padding-top: 60px;margin-bottom: 10px;">Total Findings :  [TotalFindings]</td>
            </tr>
            <tr>
                
                <td style="border:0px;">[Signature]</td>
               
            </tr>
            <tr>
                
                <td style="text-align:left;border: 0;padding-top: 60px;margin-bottom: 10px;">Auditor&#39;s Signature: </td>
            </tr>
            
        </table>
        <!--<div class="footer" style="margin-top: 20px;">
            <table style="width: 100%;border-spacing: 0;" cellpadding="5">
                <tr>
                    <td width="75%" colspan="2">F/MR/09</td>
                    <td width="25%">Rev. [Total_NCR_raised] : [TodaysDate]</td>
                </tr>
            </table>
        </div>-->
    </div>
</body>
</html>