<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NON CONFORMANCE REPORT</title>
      <style>
		    body {margin: 0;font-family: arial; font-size: 12px;}
		    table tr td, table tr th{
		      vertical-align: top;
		      padding: 6px
		    }
		     table.top-header > thead > tr > th {
		      border-top: 2px solid #000;
		      border-left: 2px solid #000;
		      border-bottom: 2px solid #000;
		      border-right: 2px solid #000;
		    }
		   table.top-header > thead > tr > th:nth-of-type(2){
		      border-left: 0px solid #000;
		      border-right: 0px solid #000;
		    }
		   .check-container{
				display: block;
			    position: relative;
			    padding-left: 28px;
			    cursor: pointer;
			    margin: 5px 0 0 12px;
			    font-size: 12px;
			    -webkit-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			}
				.check-container input {
				  position: absolute;
				  opacity: 0;
				  cursor: pointer;
				  height: 0;
				  width: 0;
				}
				.checkmark {
					position: absolute;
				    top: 0;
				    left: 0;
				    height: 18px;
				    width: 18px;
				    background-color: #fff;
				    border: 1px solid #000;
				}
				.checkmark:after {
				  content: "";
				  position: absolute;
				  display: none;
				}
				.check-container input:checked ~ .checkmark:after {
				  display: block;
				}
				.check-container .checkmark:after {
				  left: 5px;
				  top: 1px;
				  width: 5px;
				  height: 10px;
				  border: solid #000;
				  border-width: 0 2px 2px 0;
				  -webkit-transform: rotate(45deg);
				  -ms-transform: rotate(45deg);
				  transform: rotate(45deg);
				}
		    .page1{
			  position: relative;
		      /*page-break-after: always;*/
		      margin: auto;
		    }
	 </style>
</head>
<body style="margin:0 auto;font-family:arial; padding:20px;">
	<div class="page1">
		    <table width="100%" cellpadding="5" cellspacing="0" class="top-header">
      <thead>
        <tr>
         <th width="15%" style="text-align: left; vertical-align: middle;">
            <span style="font-size: 9px; text-align: left;">
                <span style="display: block; text-align: left;">Form No.:</span> 
                <span style="display: block; text-align: left;"> F / INSP / NCR / 05 – R 1</span>
                <span style="display: block; text-align: left;">Revision Date: 14.05.2014</span>
            </span>
          </th>
          <th width="70%" style="text-align: center; font-weight:normal;">
             <span style="font-size: 18px; font-weight: bold;"> NON-CONFORMANCE REPORT</span><br><br>
              <span style="font-size:15px; font-weight: bold;">No.</span> <span>[data9]</span><br><br>
              <span style="font-size:14px; font-weight: bold;">TUVI Control NO.:</span> <span>[data10]</span>
          </th>
          <th width="15%" style="text-align:center;"><img src="[Logo]" alt="" style="max-width:80px;"></th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <br>
    <table width="100%" border="1" cellpadding="3" cellspacing="0">
    	<thead>
    		<tr>
    			<th width="50%" style="text-align: left;"><strong style="font-size: 14px;">Project Name :</strong> <span>[data1]</span></th>
    			<th width="50%" style="text-align: left;"><strong style="font-size: 14px;">Client :</strong> <span>[data2]</span></th>
    		</tr>
    		<tr>
    			<th width="50%" style="text-align: left;"><strong style="font-size: 14px;">Vendor :</strong> <span>[data3]</span></th>
    			<th width="50%" style="text-align: left;"><strong style="font-size: 14px;">Sub vendor :</strong> <span>[data11]</span></th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr>
    			<td colspan="2"><strong style="font-size: 14px;">Item/Equipment :</strong> <span>[data7]</span></td>
    		</tr>
    		<tr>
    			<td colspan="2"><strong style="font-size: 14px;">Reference document (drawing, specification, ITP) :</strong> <span>[data8]</span></td>
    		</tr>
    		<tr>
    			<td colspan="2" height="150"><strong style="font-size: 14px;">Description of the nonconformity :</strong> <span>[data4]</span></td>
    		</tr>
    		<tr>

    			<td width="50%"><strong style="font-size: 14px;">NCR raised by:</strong> <span> [data5]</span></td>
    			<td width="50%"><strong style="font-size: 14px;">Date:</strong> <span>[data6]</span></td>
    		</tr>
    		<tr>
    			<td colspan="2" height="250"><strong style="font-size: 14px;">Proposed correction(by vendor):</strong> <br><span></span></td>
    		</tr>
    		<tr>
    			<td colspan="2" height="250"><strong style="font-size: 14px;">Proposed corrective action(by vendor):</strong> <br><span></span></td>
    		</tr>
            <tr>
                <td width="50%" height="80">
                    <strong style="font-size: 14px;">TUV India/Client/DEC(If applicable):</strong> <br>
                    <label class="check-container">
                        Proposed Corrective Action Reviewed and found acceptable
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label><br>
                    <label class="check-container">
                        Authorized to use with concession
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                </td>
                <td width="50%"><strong style="font-size: 14px;">Remarks</strong> <br>
                    <span></span>
                </td>
            </tr>
            <tr>
                <td width="50%" height="80">
                    <strong style="font-size: 14px;">TUV India:</strong> <br>
                    <label class="check-container">
                        Correction found in order.
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label><br>
                    <label class="check-container">
                        Corrective action implemented.
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                </td>
                <td width="50%"><strong style="font-size: 14px;">Remarks</strong> <br>
                    <span></span>
                </td>
            </tr>
    		<tr>
    			<td  width="50%" height="20"><strong style="font-size: 14px;">NCR closed by:</strong> <span></span></td>
    			<td width="50%"><strong style="font-size: 14px;">Date:</strong> <span></span></td>
    		</tr>
    		<tr>
    			<td colspan="2" height="20"><strong style="font-size: 14px;">Attached documents:</strong></td>
    		</tr>
    	</tbody>
    </table>
        <br /><br /><br /><br /><br /><br />
        <table width="100%">
            <tr>
                <td width="50%"><p style="font-size:14px;text-align:left;">Form‌ ‌No.‌ ‌:‌ ‌F‌ ‌/‌ ‌INSP‌ ‌/‌ ‌NCR‌ ‌/‌ ‌05‌ ‌–‌ ‌R‌ ‌1‌</p></td>
                <td width="50%"><p style="font-size:14px;text-align:right;">Page 1 of 1 </p>           </td>
            </tr>
        </table>
	</div>
</body>
</html>