<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Training Feedback Form</title>
	<style>
      /* Styles go here */
    body {margin: 0;font-family: arial; font-size: 12px;}
    .page-header {
      height: 105px;
      z-index: 9999;
    }
    .page-header-space {
      height: 100px;
    }
    .page-header {
        position: fixed;
        top: 0mm;
        width: 100%;
        background: #ffffff;
    }
    .training-feedback-content {
      width: 100%;
    }
    .page {
      page-break-after: always;
    }

    /* The checkbox-style */
.checkbox-style {
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-style input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #fff;
  border:1px solid #000;
}

/* On mouse-over, add a grey background color */
.checkbox-style:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkbox-style input:checked ~ .checkmark {
  background-color: #fff;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-style input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-style .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid black;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
    @@page {
      margin: 5mm;
    }
    @@media print {
       thead {display: table-header-group;} 
       tfoot {display: table-footer-group;}
       body {margin: 0;}
    }
    </style>
</head>
<body>
		<div class="page-header">
			<table width="100%" border="1" style="border-spacing:0;" cellpadding="7">
		      <tbody>
		        <tr>
		          <td width="30%">
		            <span>F/ADMIN/04</span><br>
		            <span>Rev.1<br>09/07</span>
		            <span>Page 1 of 2</span>
		          </td>
		          <td width="40%" style="text-align: center; font-size: 20px; font-family:'Times New Roman'; font-weight: bold;">
		            <span><strong>Training FeedBack</strong></span>
		          </td>
		          <td width="30%">
		          	<a href="#"><img src="logo.jpg" alt="" style="width: 95px; text-align: center; margin:auto; display: block;"></a>
		          </td>
		      </tr>
		    </tbody>
		    </table>
		</div>
		<table class="training-feedback-content">
			<thead>
				<tr>
					<td>
						<div class="page-header-space"></div>
					</td>
				</tr>
			</thead>
			<tbody>
			<tr>
				<td>
					<div class="page">
						<table width="100%" border="0" style="border-spacing:0; border-bottom-width: 0px;font-size:13px;" cellpadding="7">
              			<tbody>
						<tr>
							<table style="margin: 30px auto; text-align: center;">
								<td style="text-align: center;">
									<span style="font-size: 12px;"><strong><u>TRAINING FEEDBACK FORM</u></strong></span><br>
									<span>To be filled in by employee</span>
								</td>
							</table>
						</tr>
						<tr>
							<td><span style="font-size: 14px; font-weight:bold; margin-left:10px;">A. Participant’s Information.</span></td>
						</tr>
						<tr>
							<table width="100%" border="1" style="border-spacing:0; border-top-width: 0; border-bottom-width: 0; margin-bottom: 30px;" cellpadding="7">
								<tr>
									<td width="20%" style="border-right-width: 0; border-left-width: 0; border-bottom-width: 0;"><span><strong>Name:</strong></span></td>
									<td width="80%" style="border-right-width: 0; border-left-width: 0; border-bottom-width: 0;">[UserName]</td>
								</tr>
								<tr>
									<td width="20%" style="border-right-width: 0; border-left-width: 0; border-bottom-width: 0;"><span><strong>Designation:</strong></span></td>
									<td width="80%" style="border-right-width: 0; border-left-width: 0; border-bottom-width: 0;">[Designation]</td>
								</tr>
								<!--<tr>
									<td width="20%" style="border-right-width: 0; border-left-width: 0; border-bottom-width: 0;"><span><strong>Department:</strong></span></td>
									<td width="80%" style="border-right-width: 0; border-left-width: 0; border-bottom-width: 0;"></td>
								</tr>-->
								<tr>
									<td width="20%" style="border-right-width: 0; border-left-width: 0;"><span><strong>Branch:</strong></span></td>
									<td width="80%" style="border-right-width: 0; border-left-width: 0;">[Branch]</td>
								</tr>
							</table>
						</tr>

						<tr>
							<td><span style="font-size: 14px; font-weight:bold; margin-left:10px;">B. About the Programme.</span></td>
						</tr>
						<tr>
							<table width="100%" border="1" style="border-spacing:0; border-top-width: 0; border-bottom-width: 0; margin-bottom: 30px;" cellpadding="7">
								<tr>
									<td width="20%" style="border-right-width: 0; border-left-width: 0; border-bottom-width: 0;"><span><strong>Title:</strong></span></td>
									<td width="80%" style="border-right-width: 0; border-left-width: 0; border-bottom-width: 0;">[Title]</td>
								</tr>
								<tr>
									<td width="20%" style="border-right-width: 0; border-left-width: 0; border-bottom-width: 0;"><span><strong>Venue:</strong></span></td>
									<td width="80%" style="border-right-width: 0; border-left-width: 0; border-bottom-width: 0;">[Venue]</td>
								</tr>
								<tr>
									<td width="20%" style="border-right-width: 0; border-left-width: 0; border-bottom-width: 0;"><span><strong>Start Date:</strong></span></td>
									<td width="80%" style="border-right-width: 0; border-left-width: 0;border-bottom-width: 0;">[StartDate]</td>
								</tr>
								<tr>
									<td width="20%" style="border-right-width: 0; border-left-width: 0;"><span><strong>End Date:</strong></span></td>
									<td width="80%" style="border-right-width: 0; border-left-width: 0;">[EndDate]</td>
								</tr>
							</table>
						</tr>

						<tr>
							<td><span style="font-size: 14px; font-weight:bold; margin-left:10px;">C. Evaluation of the Programme.</span></td>
						</tr>
						<tr>
							<table width="100%" border="1" style="border-spacing:0; border-top-width: 0; border-bottom-width: 0; margin-bottom: 30px;" cellpadding="7">
								<tr>
									<td width="100%" style="border-bottom:none; border-right-width: 0; border-left-width: 0;" colspan="2">
										<span>1) Were you aware of the aims and objectives of the programme.</span>
									</td>
								</tr>
								<tr>
                                    <td>[C1]</td>
								</tr>
								<tr>
									<td width="100%" style="border-bottom:none; border-right-width: 0; border-left-width: 0;" colspan="2">
										<span>2) The duration of the session was</span>
									</td>
								</tr>
								<tr>
                                    <td>[C2]</td>
								</tr>
								<tr>
									<td width="100%" style="border-bottom:none; border-right-width: 0; border-left-width: 0;" colspan="2">
										<span>3) The training programme met your expectations</span>
									</td>
								</tr>
								<tr>
                                    <td>[C3]</td>								
                                </tr>
								<tr>
									<td width="100%" style="border-bottom:none; border-right-width: 0; border-left-width: 0;" colspan="2">
										<span>4) The content of the training was relevant to the objectives of the training</span>
									</td>
								</tr>
								<tr>
                                    <td>[C4]</td>
								</tr>
								<tr>
									<td width="100%" style=" border-right-width: 0; border-left-width: 0;" colspan="2">
										<span>5) As a result of the training, I will be able to do my job more effectively</span>
									</td>
								</tr>
								<tr>
                                    <td>[C5]</td>
								</tr>
							</table>
						</tr>
						</tbody>
					</table>
					</div>
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
					<div class="page">
						<table width="100%" border="0" style="border-spacing:0; border-bottom-width: 0px;font-size:13px;" cellpadding="7">
              			<tbody>
						<tr>
							<td><span style="font-size: 14px; font-weight:bold; margin-left:10px;">D. Evaluation of the trainer</span></td>
						</tr>
						<tr>
							<table width="100%" border="1" style="border-spacing:0; border-top-width: 0; border-bottom-width: 0; margin-bottom: 30px;" cellpadding="7">
								<tr>
									<td width="100%" style="border-bottom:none; border-right-width: 0; border-left-width: 0;" colspan="2">
										<span>1) Knowledge and command of the subject</span>
									</td>
								</tr>
								<tr>
                                    <td>[D1]</td>
								</tr>
								<tr>
									<td width="100%" style="border-bottom:none; border-right-width: 0; border-left-width: 0;" colspan="2">
										<span>2) Presentation/Communication skills</span>
									</td>
								</tr>
								<tr>
                                    <td>[D2]</td>
								</tr>
								<tr>
									<td width="100%" style="border-bottom:none; border-right-width: 0; border-left-width: 0;" colspan="2">
										<span>3) Question handling skills</span>
									</td>
								</tr>
								<tr>
                                    <td>[D3]</td>
								</tr>
								<tr>
									<td width="100%" style="border-bottom:none; border-right-width: 0; border-left-width: 0;" colspan="2">
										<span>4) Gestures, body language and eye contact of the trainer</span>
									</td>
								</tr>
								<tr>
                                    <td>[D4]</td>
								</tr>
							</table>
						</tr>

						<tr>
							<td><span style="font-size: 14px; font-weight:bold; margin-left:10px;">E. How was the Administrative arrangements for the programme</span></td>
						</tr>
						<tr>
							<table width="100%" border="1" style="border-spacing:0; border-top-width: 0; border-bottom-width: 0; margin-bottom: 30px;" cellpadding="7">
								<tr>
                                    <td>[E1]</td>
								</tr>
							</table>
						</tr>

						<tr>
							<table width="100%" border="1" style="border-spacing:0; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; margin-bottom: 30px;" cellpadding="7">
								<tr align="top">
									<td style="padding-bottom: 150px;">
										<span><strong>F. Note down key learning points from this course.</strong></span>
									</td>
								</tr>
                                <tr>
                                    <td>[Summary]</td>
                                </tr>
							</table>
						</tr>

						<tr>
							<table width="100%" cellpadding="7" style="margin-bottom: 30px;">
								<tr>
									<td style="margin-left: 10px;">
										<span><strong>G. Overall Rating of the programme on 4 point scale</strong></span>
									</td>
								</tr>
								<tr>
                                    <td>[G1]</td>
								</tr>
							</table>
						</tr>
						<tr>
							<table width="100%" cellpadding="7" style="margin-bottom: 30px;">
								<tr>
									<td>
										<span><strong>Signature of the Participant:</strong>___________________________</span>
									</td>
								</tr>
							</table>
						</tr>

						<tr>
							<table width="100%" cellpadding="7" style="text-align: center;">
								<tr>
									<td>
										<span style="font-style: italic;">
											<strong>“Thank you very much for your valuable feedback”</strong></span>
									</td>
								</tr>
							</table>
						</tr>
					</tbody>
				</table>
					</div>
				</td>
			</tr>
			</tbody>
		</table>
</body>
</html>