<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestKioskApiModelStoreContainer" CdmEntityContainer="TestKioskApiEntities">
    <EntitySetMapping Name="ItemMasters">
      <EntityTypeMapping TypeName="TestKioskApiModel.ItemMaster">
        <MappingFragment StoreEntitySet="ItemMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="inventoryCode" ColumnName="inventoryCode" />
          <ScalarProperty Name="inventoryName" ColumnName="inventoryName" />
          <ScalarProperty Name="inventoryPrice" ColumnName="inventoryPrice" />
          <ScalarProperty Name="inventoryAvailability" ColumnName="inventoryAvailability" />
          <ScalarProperty Name="inventoryTamilName" ColumnName="inventoryTamilName" />
          <ScalarProperty Name="inventoryImageURL" ColumnName="inventoryImageURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="TestKioskApiModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="TestKioskApiModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="TestKioskApiModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Salutation" ColumnName="Salutation" />
          <ScalarProperty Name="EmergencyMobile_No" ColumnName="EmergencyMobile_No" />
          <ScalarProperty Name="Additional_Qualification" ColumnName="Additional_Qualification" />
          <ScalarProperty Name="Medical_History" ColumnName="Medical_History" />
          <ScalarProperty Name="Allergies" ColumnName="Allergies" />
          <ScalarProperty Name="TotalyearofExprience" ColumnName="TotalyearofExprience" />
          <ScalarProperty Name="AadharNo" ColumnName="AadharNo" />
          <ScalarProperty Name="PanNo" ColumnName="PanNo" />
          <ScalarProperty Name="ShirtSize" ColumnName="ShirtSize" />
          <ScalarProperty Name="ShoesSize" ColumnName="ShoesSize" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="Marital_Status" ColumnName="Marital_Status" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Fax_No" ColumnName="Fax_No" />
          <ScalarProperty Name="Vendor_Code" ColumnName="Vendor_Code" />
          <ScalarProperty Name="Reporting2" ColumnName="Reporting2" />
          <ScalarProperty Name="CV" ColumnName="CV" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Cost_center" ColumnName="Cost_center" />
          <ScalarProperty Name="Service_Type" ColumnName="Service_Type" />
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
          <ScalarProperty Name="Reporting_To" ColumnName="Reporting_To" />
          <ScalarProperty Name="Employment_Type" ColumnName="Employment_Type" />
          <ScalarProperty Name="Language_Spoken" ColumnName="Language_Spoken" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="SAP_Vandor_code" ColumnName="SAP_Vandor_code" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="ResiNo" ColumnName="ResiNo" />
          <ScalarProperty Name="OfficeNo" ColumnName="OfficeNo" />
          <ScalarProperty Name="EmployeeGrade" ColumnName="EmployeeGrade" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RelievingDate" ColumnName="RelievingDate" />
          <ScalarProperty Name="DateOf_Joining" ColumnName="DateOf_Joining" />
          <ScalarProperty Name="TransferDate" ColumnName="TransferDate" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="U_Role_ID" ColumnName="U_Role_ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleM_LeftSubCategory">
      <EntityTypeMapping TypeName="TestKioskApiModel.RoleM_LeftSubCategory">
        <MappingFragment StoreEntitySet="RoleM_LeftSubCategory">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Optional_ID" ColumnName="Optional_ID" />
          <ScalarProperty Name="R_Action" ColumnName="R_Action" />
          <ScalarProperty Name="R_Controller" ColumnName="R_Controller" />
          <ScalarProperty Name="SubCat_Name" ColumnName="SubCat_Name" />
          <ScalarProperty Name="LeftMenucat_Id" ColumnName="LeftMenucat_Id" />
          <ScalarProperty Name="LeftSubCat_Id" ColumnName="LeftSubCat_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleM_MenuCategory">
      <EntityTypeMapping TypeName="TestKioskApiModel.RoleM_MenuCategory">
        <MappingFragment StoreEntitySet="RoleM_MenuCategory">
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Menu_Name" ColumnName="Menu_Name" />
          <ScalarProperty Name="LeftMenucat_Id" ColumnName="LeftMenucat_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="TestKioskApiModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="LeftSubCat_Id" ColumnName="LeftSubCat_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="TestKioskApiModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="RoleM_SubSubCategory">
      <EntityTypeMapping TypeName="TestKioskApiModel.RoleM_SubSubCategory">
        <MappingFragment StoreEntitySet="RoleM_SubSubCategory">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Optional_ID" ColumnName="Optional_ID" />
          <ScalarProperty Name="R_Action" ColumnName="R_Action" />
          <ScalarProperty Name="R_Controller" ColumnName="R_Controller" />
          <ScalarProperty Name="SSC_Name" ColumnName="SSC_Name" />
          <ScalarProperty Name="LeftMenucat_Id" ColumnName="LeftMenucat_Id" />
          <ScalarProperty Name="LeftSubCat_Id" ColumnName="LeftSubCat_Id" />
          <ScalarProperty Name="SSC_Id" ColumnName="SSC_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchMasters">
      <EntityTypeMapping TypeName="TestKioskApiModel.BranchMaster">
        <MappingFragment StoreEntitySet="BranchMaster">
          <ScalarProperty Name="Coordinator_Email_Id" ColumnName="Coordinator_Email_Id" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="BranchAdmin" ColumnName="BranchAdmin" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Email_Id" ColumnName="Email_Id" />
          <ScalarProperty Name="Postal_Code" ColumnName="Postal_Code" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Sequence_Number" ColumnName="Sequence_Number" />
          <ScalarProperty Name="Service_Code" ColumnName="Service_Code" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Branch_Code" ColumnName="Branch_Code" />
          <ScalarProperty Name="Branch_Name" ColumnName="Branch_Name" />
          <ScalarProperty Name="Br_Id" ColumnName="Br_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LibraryDocuments">
      <EntityTypeMapping TypeName="TestKioskApiModel.LibraryDocument">
        <MappingFragment StoreEntitySet="LibraryDocuments">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Lib_Id" ColumnName="Lib_Id" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PDF" ColumnName="PDF" />
          <ScalarProperty Name="LP_Id" ColumnName="LP_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LibraryMasters">
      <EntityTypeMapping TypeName="TestKioskApiModel.LibraryMaster">
        <MappingFragment StoreEntitySet="LibraryMaster">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PK_SubSubID" ColumnName="PK_SubSubID" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="Lib_Id" ColumnName="Lib_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoicingInstructions">
      <EntityTypeMapping TypeName="TestKioskApiModel.InvoicingInstruction">
        <MappingFragment StoreEntitySet="InvoicingInstruction">
          <ScalarProperty Name="PK_SubJob_Id" ColumnName="PK_SubJob_Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="InvoiceAmount" ColumnName="InvoiceAmount" />
          <ScalarProperty Name="PK_JOB_ID" ColumnName="PK_JOB_ID" />
          <ScalarProperty Name="INV_ID" ColumnName="INV_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>