<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestKioskApiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LeftSubCat_Id" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="U_Role_ID" Type="int" />
    <Property Name="Created_By" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="Modified_By" Type="nvarchar(max)" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="500" />
    <Property Name="LastName" Type="nvarchar" MaxLength="500" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Qualification" Type="nvarchar(max)" />
    <Property Name="TransferDate" Type="datetime" />
    <Property Name="DateOf_Joining" Type="datetime" />
    <Property Name="RelievingDate" Type="datetime" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Branch" Type="nvarchar(max)" />
    <Property Name="Address1" Type="nvarchar(max)" />
    <Property Name="Address2" Type="nvarchar(max)" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Signature" Type="nvarchar(max)" />
    <Property Name="EmployeeCode" Type="nvarchar" MaxLength="500" />
    <Property Name="Designation" Type="nvarchar" MaxLength="500" />
    <Property Name="EmployeeGrade" Type="nvarchar" MaxLength="500" />
    <Property Name="OfficeNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ResiNo" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="SAP_Vandor_code" Type="nvarchar(max)" />
    <Property Name="Active" Type="nvarchar" MaxLength="50" />
    <Property Name="Language_Spoken" Type="nvarchar" MaxLength="500" />
    <Property Name="Employment_Type" Type="nvarchar(max)" />
    <Property Name="Reporting_To" Type="nvarchar" MaxLength="500" />
    <Property Name="DeleteStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="Service_Type" Type="nvarchar" MaxLength="500" />
    <Property Name="Cost_center" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="CV" Type="nvarchar(max)" />
    <Property Name="Reporting2" Type="nvarchar(max)" />
    <Property Name="Vendor_Code" Type="nvarchar(max)" />
    <Property Name="Fax_No" Type="nvarchar" MaxLength="500" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Marital_Status" Type="nvarchar" MaxLength="150" />
    <Property Name="BloodGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="ShoesSize" Type="nvarchar" MaxLength="50" />
    <Property Name="ShirtSize" Type="nvarchar" MaxLength="50" />
    <Property Name="PanNo" Type="nvarchar" MaxLength="50" />
    <Property Name="AadharNo" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalyearofExprience" Type="nvarchar" MaxLength="50" />
    <Property Name="Allergies" Type="nvarchar" MaxLength="500" />
    <Property Name="Medical_History" Type="nvarchar" MaxLength="500" />
    <Property Name="Additional_Qualification" Type="nvarchar" MaxLength="500" />
    <Property Name="EmergencyMobile_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Salutation" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BranchMaster">
    <Key>
      <PropertyRef Name="Br_Id" />
    </Key>
    <Property Name="Br_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Branch_Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Branch_Code" Type="nvarchar" MaxLength="500" />
    <Property Name="Manager" Type="nvarchar" MaxLength="500" />
    <Property Name="Service_Code" Type="nvarchar" MaxLength="500" />
    <Property Name="Sequence_Number" Type="nvarchar(max)" />
    <Property Name="Address1" Type="nvarchar(max)" />
    <Property Name="Address2" Type="nvarchar(max)" />
    <Property Name="Address3" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Postal_Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Email_Id" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="DeleteStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CityName" Type="nvarchar" MaxLength="500" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="150" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="BranchAdmin" Type="nvarchar" MaxLength="500" />
    <Property Name="Attachment" Type="nvarchar(max)" />
    <Property Name="Coordinator_Email_Id" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="InvoicingInstruction">
    <Key>
      <PropertyRef Name="INV_ID" />
    </Key>
    <Property Name="INV_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PK_JOB_ID" Type="int" />
    <Property Name="InvoiceAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="InvoiceDate" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="ModifyBy" Type="nvarchar" MaxLength="150" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="PK_SubJob_Id" Type="int" />
  </EntityType>
  <EntityType Name="ItemMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="inventoryCode" Type="nvarchar" MaxLength="50" />
    <Property Name="inventoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="inventoryPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="inventoryAvailability" Type="nvarchar" MaxLength="50" />
    <Property Name="inventoryTamilName" Type="nvarchar" MaxLength="500" />
    <Property Name="inventoryImageURL" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LibraryDocuments">
    <Key>
      <PropertyRef Name="LP_Id" />
    </Key>
    <Property Name="LP_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PDF" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="ModifyBy" Type="nvarchar(max)" />
    <Property Name="Lib_Id" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="LibraryMaster">
    <Key>
      <PropertyRef Name="Lib_Id" />
    </Key>
    <Property Name="Lib_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FolderName" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="ModifyBy" Type="nvarchar(max)" />
    <Property Name="PK_SubSubID" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="RoleM_LeftSubCategory">
    <Key>
      <PropertyRef Name="LeftSubCat_Id" />
    </Key>
    <Property Name="LeftSubCat_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeftMenucat_Id" Type="int" />
    <Property Name="SubCat_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="R_Controller" Type="nvarchar" MaxLength="50" />
    <Property Name="R_Action" Type="nvarchar" MaxLength="50" />
    <Property Name="Optional_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderNo" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RoleM_MenuCategory">
    <Key>
      <PropertyRef Name="LeftMenucat_Id" />
    </Key>
    <Property Name="LeftMenucat_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Menu_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderNo" Type="int" />
  </EntityType>
  <EntityType Name="RoleM_SubSubCategory">
    <Key>
      <PropertyRef Name="SSC_Id" />
    </Key>
    <Property Name="SSC_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeftSubCat_Id" Type="int" />
    <Property Name="LeftMenucat_Id" Type="int" />
    <Property Name="SSC_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="R_Controller" Type="nvarchar" MaxLength="50" />
    <Property Name="R_Action" Type="nvarchar" MaxLength="50" />
    <Property Name="Optional_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderNo" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestKioskApiModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BranchMaster" EntityType="Self.BranchMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoicingInstruction" EntityType="Self.InvoicingInstruction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemMaster" EntityType="Self.ItemMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LibraryDocuments" EntityType="Self.LibraryDocuments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LibraryMaster" EntityType="Self.LibraryMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleM_LeftSubCategory" EntityType="Self.RoleM_LeftSubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleM_MenuCategory" EntityType="Self.RoleM_MenuCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleM_SubSubCategory" EntityType="Self.RoleM_SubSubCategory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>