<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NON CONFORMANCE REPORT</title>
      <style>
		    body {margin: 0;font-family: arial; font-size: 12px;}
		    table tr td, table tr th{
		      vertical-align: top;
		      padding: 6px
		    }
		     table.top-header > thead > tr > th {
		      /*border-top: 1px solid #000;
		      border-left: 1px solid #000;
		      border-bottom: 1px solid #000;
		      border-right: 1px solid #000;*/
              border-top: none;
		      border-left: none;
		      border-bottom:  1px solid #000;
		      border-right: none;
		    }
		   table.top-header > thead > tr > th:nth-of-type(2){
		      border-left: 0px solid #000;
		      border-right: 0px solid #000;
		    }
		   .check-container{
				display: block;
			    position: relative;
			    padding-left: 28px;
			    cursor: pointer;
			    margin: 5px 0 0 12px;
			    font-size: 12px;
			    -webkit-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			}
				.check-container input {
				  position: absolute;
				  opacity: 0;
				  cursor: pointer;
				  height: 0;
				  width: 0;
				}
				.checkmark {
					position: absolute;
				    top: 0;
				    left: 0;
				    height: 18px;
				    width: 18px;
				    background-color: #fff;
				    border: 1px solid #000;
				}
				.checkmark:after {
				  content: "";
				  position: absolute;
				  display: none;
				}
				.check-container input:checked ~ .checkmark:after {
				  display: block;
				}
				.check-container .checkmark:after {
				  left: 5px;
				  top: 1px;
				  width: 5px;
				  height: 10px;
				  border: solid #000;
				  border-width: 0 2px 2px 0;
				  -webkit-transform: rotate(45deg);
				  -ms-transform: rotate(45deg);
				  transform: rotate(45deg);
				}
		    .page1{
			  position: relative;
		      /*page-break-after: always;*/
		      margin: auto;
		    }
	 </style>
</head>
<body style="font-family: 'TNG Pro'">
    <!--<div style="margin:20px auto; width: 90%;margin-top:0px;height:80px;">-->
       
            <table width="100%" cellpadding="5" cellspacing="0" class="top-header" style="margin:20px auto; width: 90%;margin-top:0px;border-spacing:0;">
      <thead>
        <tr style="height:115px;">

         <th width="28%" style="text-align: left; vertical-align: middle;">
             <!--<span><a href="#"><img src="AllJsAndCss/images/logo.SVG" alt="" style="width: 200px;height:80px;text-align: right; float: left;margin-left:35px;"></a></span>-->
             <span><a href="#"><img src="[Logo]" alt="" style="width: 202px;height:82px;text-align: right; float: left;margin-left:22px;margin-top:-31px;"></a></span>
            <!--<span style="font-size: 9px; text-align: left;">-->
                
                <!--<img src="[Logo]" style="display:inline-block;width: 100px;height:60px;margin-top: 10px;margin-bottom:10px;" alt="" align="middle">-->
                <!--<a href="#"><img src="AllJsAndCss/images/logo.svg" alt="" style="display:inline-block;width: 100px;height:60px;margin-top: 10px;margin-bottom:10px;"></a>-->
<!--</span>-->
          </th>
          <th width="44%" style="text-align: center; font-weight:normal;">
              <br />
              <span style="font-size: 16px; font-weight: bold;"> TUV INDIA PRIVATE LIMITED</span><br>
             <span style="font-size: 13px; font-weight: bold;"> NON-CONFORMANCE REPORT</span><br>
              <span style="font-size:13px; font-weight: bold;"></span> <span>[data9]</span><br>
              <!--<span style="font-size:14px; font-weight: bold;">TUVI Control No.:</span> <span>[data10]</span>-->
          </th>
          <!--<th width="18%" style="text-align:center;"><span>[Logo]</span>--><!--<img src="[Logo]" alt="" style="max-width:80px;"></th>-->
            <!--<th width="18%" style="text-align:center;"><span><img src="[logo]" style="display:inline-block;width: 130px;margin-top: 10px;margin-bottom:10px;" alt="" align="right"></span>-->
            <th width="28%" style="text-align:center;">
                
                <!--<span style="display: block; text-align: left;">Form No.:</span>
                <span style="display: block; text-align: left;"> F / INSP / NCR / 05 - Rev : 02</span>
                <span style="display: block; text-align: left;">Revision Date: 28/04/2022</span>-->
            </th>
</tr>
      </thead>
      <tbody></tbody>
    </table>
        
        <hr style="width:1px;color:darkgray">
        <!--<br />
    </div>-->

</body>
</html>
