<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: arial;
            font-size: 12px;
            text-align: center; /* Center align text in the body */
        }

        table tr td, table tr th {
            vertical-align: top;
            padding: 6px;
        }

        table.top-header > thead > tr > th {
            border-top: none;
            border-left: none;
            border-bottom: 1px solid #000;
            border-right: none;
        }

            table.top-header > thead > tr > th:nth-of-type(2) {
                border-left: 0px solid #000;
                border-right: 0px solid #000;
            }

        .container {
            font-family: 'TNG Pro';
            font-size: 11pt;
        }

        table {
            font-size: 9px;
            max-height: 200px; /* Adjust the maximum height as needed */
            overflow-y: auto;
        }

        @media print {
            body {
                font-family: 'TNG Pro';
                font-size: 11pt;
                text-align: center;
            }

            table tr td, table tr th {
                vertical-align: top;
                padding: 6px;
            }

            table.top-header > thead > tr > th {
                border-top: none;
                border-left: none;
                border-bottom: 1px solid #000;
                border-right: none;
            }

                table.top-header > thead > tr > th:nth-of-type(2) {
                    border-left: 0px solid #000;
                    border-right: 0px solid #000;
                }

            .page1 {
                position: relative;
                margin: auto;
            }

            .container {
                font-family: 'TNG Pro';
                font-size: 11pt;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <span style="font-size: 13px; font-weight: bold;">TUV INDIA PRIVATE LIMITED</span><br>
        <span style="font-size: 11px; font-weight: bold;">TIIMES-UTILIZATION DATA</span>

        <table style="border-collapse: collapse; width: 100%;">
            <tr>
                <td style="border: none; padding: 10px; width: 25%;">
                    <label>Period:</label><br>
                    [period]
                </td>
                <td style="border: none; padding: 10px; width: 25%;">
                    <label>Printed On:</label><br>
                    [PrintedOn]
                </td>
                <td style="border: none; padding: 10px; width: 25%;">
                    <label>Name:</label><br>
                    [Name]
                </td>
                <td style="border: none; padding: 10px; width: 25%;">
                    <label>Branch:</label><br>
                    [Branch]
                </td>
            </tr>
            <tr>
                <td style="border: none; padding: 10px; width: 25%;">
                    <label>Employee Code:</label><br>
                    [Empcode]
                </td>
                <td style="border: none; padding: 10px; width: 25%;">
                    <label>Employee Category:</label><br>
                    [Category]
                </td>
                <td style="border: none; padding: 10px; width: 25%;">
                    <label>Cost Center:</label><br>
                    [Cost]
                </td>
                <td style="border: none; padding: 10px; width: 25%;">
                    <label>Employee Grade:</label><br>
                    [Grade]
                </td>
            </tr>
            <tr>
                <td style="border: none; padding: 10px; width: 25%;">
                    <label>SAP Employee Code:</label><br>
                    [SAPemp]
                </td>
                <td style="border: none; padding: 10px; width: 25%;">
                    <label>SAP Vendor Code:</label><br>
                    [SAPVendor]
                </td>
                <!-- Add two empty cells for the last row to maintain the layout -->
                <td style="border: none; padding: 10px; width: 25%;"></td>
                <td style="border: none; padding: 10px; width: 25%;"></td>
            </tr>
        </table>
    </div>
    <hr style="width:1px; color: darkgray; margin: 0; padding: 0;">
</body>
</html>
