<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: arial;
            font-size: 12px;
            text-align: center; /* Center align text in the body */
        }

        table tr td, table tr th {
            vertical-align: top;
            padding: 6px;
        }

        table.top-header > thead > tr > th {
            border-top: none;
            border-left: none;
            border-bottom: 1px solid #000;
            border-right: none;
        }

            table.top-header > thead > tr > th:nth-of-type(2) {
                border-left: 0px solid #000;
                border-right: 0px solid #000;
            }

        .container {
            font-family: 'TNG Pro';
            font-size: 11pt;
        }

        table {
            font-size: 9px;
            max-height: 200px; /* Adjust the maximum height as needed */
            overflow-y: auto;
        }

        @media print {
            body {
                font-family: 'TNG Pro';
                font-size: 11pt;
                text-align: center;
            }

            table tr td, table tr th {
                vertical-align: top;
                padding: 6px;
            }

            table.top-header > thead > tr > th {
                border-top: none;
                border-left: none;
                border-bottom: 1px solid #000;
                border-right: none;
            }

                table.top-header > thead > tr > th:nth-of-type(2) {
                    border-left: 0px solid #000;
                    border-right: 0px solid #000;
                }

            .page1 {
                position: relative;
                margin: auto;
            }

            .container {
                font-family: 'TNG Pro';
                font-size: 11pt;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    
    
    <div class="container">
        <div style="padding-top:25px;">
            <span style="font-size: 16px; font-weight: bold;">TUV INDIA PRIVATE LIMITED</span><br>
            <span style="font-size: 13px; font-weight: bold;">TIME UTILIZATION DATA (TIIMES)</span>
            <!--TIIMES-UTILIZATION DATA-->
        </div>
        <table style="border-collapse: collapse; width: 100%; margin-left:74px;">
            <tr>
                <td style="border: none; width:30%; font-size: 9pt; text-align: left;">
                    <label>Name&nbsp;:</label>&nbsp;[Name]
                </td>
                <td style="border: none; width:30%; font-size: 9pt; text-align: left;">
                    <label>Period&nbsp;:</label>&nbsp;[period]
                </td>
                <td style="border: none; width:30%; font-size: 9pt; text-align: left;">
                    <label>Printed On&nbsp;:</label>&nbsp;[PrintedOn]
                </td>
            </tr>
            <tr>
                <td style="border: none; width:30%; font-size: 9pt; text-align: left;">
                    <label>Branch&nbsp;:</label>&nbsp;[Branch]
                </td>
                <td style="border: none; width:30%; font-size: 9pt; text-align: left;">
                    <label>Cost Center&nbsp;:</label>&nbsp;[Cost]
                </td>
                <td style="border: none; width:30%; font-size: 9pt; text-align: left;">
                    <label>Employee Code&nbsp;:</label>&nbsp;[Empcode]
                </td>
                
            </tr>
            <tr>
                <td style="border: none; width:30%; font-size: 9pt; text-align: left;">
                    <label>Employee Category&nbsp;:</label>&nbsp;[Category]
                </td>
                <!--<td style="border: none; width:30%; font-size: 11px; text-align: left;">
                    <label>Employee Grade:</label><br>
                    [Grade]
                </td>-->
                <td style="border: none; width:30%; font-size: 9pt; text-align: left;">
                    <label>SAP Employee Code&nbsp;:</label>&nbsp;[SAPemp]
                </td>
                <td style="border: none; width:30%; font-size: 9pt; text-align: left;">
                    <label>SAP Vendor Code&nbsp;:</label>&nbsp;[SAPVendor]
                </td>
                <!-- Add two empty cells for the last row to maintain the layout -->
                <td style="border: none; padding: 10px; width: 25%;"></td>
                <td style="border: none; padding: 10px; width: 25%;"></td>
            </tr>
        </table>


        </div>
    
    <hr style="width:1px; color: darkgray; margin: 0; padding: 0;">
</body>
</html>
