<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            font-family: 'TNG Pro';
            font-size: 11pt;
        }
        table {
            border-collapse: collapse;
            width: 90%;
           margin: 0 auto; 
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            font-family: 'TNG Pro';
            font-size: 9pt;
        }

        th {
            background-color: #f2f2f2;
        }
        /*.container{
            font-family:'TNG Pro';
            font-size : 11pt;
        }*/
        .container {
            /* Add border to the container */
             font-family:'TNG Pro';
            font-size : 11pt;
            /* Add padding to provide space between content and border */
        }


    </style>
</head>
<body>
    <div>
        <div class="col-md-12" style="display: flex; justify-content: center;">
            <div style="text-align: center;">
                <table style="margin: 0 auto; padding-top: 10px; padding-bottom: 10px;margin-left: 70px;">
                    <thead id="summerythead">
                        <tr id="tblcolumns">
                            <th>Date</th>
                            <!--<th>Hr-Employee-Code</th>-->
                            <th>Activity Type</th>
                            <th>Job Number</th>
                            <th>SAP Number</th>
                            <th>Cost Center</th>
                            <th>Outdoor Time&nbsp;/&nbsp;On-Site Time</th>
                            <th>Office Time&nbsp;/&nbsp;Off-site Time</th>
                            <th>Travel Time</th>
                            <th>Location</th>
                            <th>Description</th>
                            <th>Id</th>
                        </tr>
                    </thead>
                    <tbody id="summerytbody">
                        [TableBody]
                    </tbody>
                </table>
            </div>
        </div>


    </div>
    <!--<footer>
        [pageNo]
    </footer>-->
</body>


</html>
