<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: arial;
            font-size: 12px;
            text-align: center; /* Center align text in the body */
        }

        table tr td, table tr th {
            vertical-align: top;
            padding: 6px;
        }

        table.top-header > thead > tr > th {
            border-top: none;
            border-left: none;
            border-bottom: 1px solid #000;
            border-right: none;
        }

            table.top-header > thead > tr > th:nth-of-type(2) {
                border-left: 0px solid #000;
                border-right: 0px solid #000;
            }

        .container {
            font-family: 'TNG Pro';
            font-size: 11pt;
        }

        table {
            font-size: 9px;
            max-height: 200px; /* Adjust the maximum height as needed */
            overflow-y: auto;
        }

        @media print {
            body {
                font-family: 'TNG Pro';
                font-size: 11pt;
                text-align: center;
            }

            table tr td, table tr th {
                vertical-align: top;
                /*padding: 6px;*/
            }

            table.top-header > thead > tr > th {
                border-top: none;
                border-left: none;
                border-bottom: 1px solid #000;
                border-right: none;
            }

                table.top-header > thead > tr > th:nth-of-type(2) {
                    border-left: 0px solid #000;
                    border-right: 0px solid #000;
                }

            .page1 {
                position: relative;
                margin: auto;
            }

            .container {
                font-family: 'TNG Pro';
                font-size: 11pt;
                text-align: center;
            }
        }
    </style>
</head>
<body>


    <div class="container">
        <div style="padding-top:25px;">
            <span style="font-size: 23px; font-weight: bold;">TUV India Private Limited</span><br>
        </div>
        <br />
        <br />


        <table style="border-collapse: collapse; width: 100%; margin-left:80px;">
            <tr>
                <td style="border: none; width:30%; font-size:19px; text-align: left;padding: 0; margin: 0;">
                    <label style="font-weight: bold;font-size:19px;">EXPENSES</label><br /><br />
                </td>
                <td style="border: none; width:30%; font-size:19px; text-align: left;padding: 0; margin: 0;">
                 <label></label>  
                </td>

            </tr>
            &nbsp;
            <tr>
                <td style="border: none; width:30%; font-size:19px; text-align: left;padding: 0; margin: 0;">
                    <label style="font-weight: bold;font-size:19px;">Voucher No&nbsp;:</label>&nbsp;[Voucher No]
                </td>
                <td style="border: none; width:30%; font-size:19px; text-align: left;padding: 0; margin: 0;">
                    <label style="font-weight: bold;font-size:19px;line-height:0;line-height:0;margin-left:-190px;">Printed On&nbsp;:</label>&nbsp;[date]
                </td>
               
            </tr>
            <tr>
                <td style="border: none; width:30%; font-size:19px; text-align: left;padding: 0; margin: 0;">
                    <label style="font-weight: bold;font-size:19px;">Branch&nbsp;:</label>&nbsp;[Branch]
                </td>
                <td style="border: none; width:30%; font-size:19px; text-align: left;padding: 0; margin: 0;">
                    <label style="font-weight: bold; font-size:19px;line-height:0;margin-left:-190px;">Period&nbsp;:</label>&nbsp;[Date]
                </td>
                
                
            </tr>
            <tr>
                <td style="border: none; width:30%; font-size:19px; text-align: left;padding: 0; margin: 0;">
                    <label style="font-weight: bold;font-size:19px;line-height:0;line-height:0;">Name&nbsp;:</label>&nbsp;[Name]
                </td>
                <td style="border: none; width:30%; font-size:19px; text-align: left;padding: 0; margin: 0;">
                    <label style="font-weight: bold;font-size:19px;line-height:0;line-height:0;margin-left:-190px;">HR Employee Code&nbsp;:</label>&nbsp;[EMPcode]
                </td>
               
                
            </tr>
            <tr>

            <tr>
                <td style="border: none; width:30%; font-size: 17px; text-align: left;padding: 0; margin: 0;">
                    <label style="font-weight: bold;font-size:19px;">Cost Center&nbsp;:</label>&nbsp;[costcenter]
                </td>  
                <td style="border: none; width:30%; font-size:19px; text-align: left;padding: 0; margin: 0;">
                    <label style="font-weight: bold;font-size:19px;line-height:0;line-height:0;margin-left:-190px;">SAP EMP Code&nbsp;:</label>&nbsp;[SapEMPcode]
                </td>


            </tr>
            <tr></tr>
            <tr>  
               
                <td style="border: none; width:30%; font-size:19px; text-align: left;padding: 0; margin: 0;">
                    <label style="font-weight: bold;font-size:19px;line-height:0;line-height:0;">Employee Grade&nbsp;:</label>&nbsp;[EmployeeGrade]
                </td>

                <td style="border: none; width:30%; font-size:19px; text-align: left;padding: 0; margin: 0;">
                    <label style="font-weight: bold;font-size:19px;line-height:0;line-height:0;margin-left:-190px;">Employee Category&nbsp;:</label>&nbsp;[Employeement]
                </td>
                <!--<td style="border: none; width:30%; font-size:19px; text-align: left; padding: 0; margin: 0;">
                    <label style="font-weight: bold;margin-left:-160px;font-size:19px;line-height:0;">Year&nbsp;:</label>&nbsp;[Year]
                </td>-->           
             </tr>
            <tr>

                <td style="border: none; width:30%; font-size:19px; text-align: left;padding: 0; margin: 0;">
                    <label style="font-weight: bold;font-size:19px;line-height:0;line-height:0;">Year&nbsp;:</label>&nbsp;[Year]
                </td>

                <td style="border: none; width:30%; font-size:19px; text-align: left;padding: 0; margin: 0;">
                    <label style="font-weight: bold;font-size:19px;line-height:0;line-height:0;margin-left:-190px;">SAP Vendor Code&nbsp;:</label>&nbsp;[SAP Vendor Code]
                </td>
                <!--<td style="border: none; width:30%; font-size:19px; text-align: left; padding: 0; margin: 0;">
            <label style="font-weight: bold;margin-left:-160px;font-size:19px;line-height:0;">Year&nbsp;:</label>&nbsp;[Year]
        </td>-->
            </tr>
        </table>
    </div>
        


    <!--<hr style="width:1px; color: darkgray; margin: 0; padding: 0;">-->
</body>
</html>
