<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial;
            font-size: 11px;
            text-align: center;
        }
        /*table tr td, table tr th { vertical-align: top; padding: 6px; }*/

        table.top-header > thead > tr > th {
            border-top: none;
            border-left: none;
            border-bottom: 1px solid #000;
            border-right: none;
        }

            table.top-header > thead > tr > th:nth-of-type(2) {
                border-left: 0px solid #000;
                border-right: 0px solid #000;
            }

        .container {
            font-family: Arial;
            font-size: 11pt;
        }

        table {
            font-size: 9px; /*max-height: 200px;*/ /*overflow-y: auto;*/
        }

        @media print {
            body {
                font-family: Arial;
                font-size: 11pt;
                text-align: center;
            }

            table tr td, table tr th {
                vertical-align: top; /*padding: 6px;*/
                padding: 6px;
            }

            table.top-header > thead > tr > th {
                border-top: none;
                border-left: none;
                border-bottom: 1px solid #000;
                border-right: none;
            }

                table.top-header > thead > tr > th:nth-of-type(2) {
                    border-left: 0px solid #000;
                    border-right: 0px solid #000;
                }

            .page1 {
                position: relative;
                margin: auto;
            }

            .container {
                font-family: 'Arial';
                font-size: 11pt;
                text-align: center;
            }
        }

        checkbox {
            display: inline-block;
            width: 12px;
            height: 12px;
            border: 2px solid black; /* Bolder border */
            margin-right: 5px;
            vertical-align: middle;
            text-align: center;
            font-size: 12px;
            line-height: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div> 
    <span style="font-size:15px;font-family:Arial;font-weight: bold; display: block;"> 
        <u>CENTRAL BOILERS BOARD, INDIA</u> </span> 
    <span style="font-size:11px;font-family:Arial; font-weight: bold; display: block;"> COMPETENT PERSON'S DIARY
         </span> 
    </div> 
    <br />
    <div style="margin-left:-533px;">
     <label style="font-weight: bold;font-size:11px;font-family:Arial;margin-left:40px;">Name of the Inspecting Authority&nbsp;:</label>&nbsp;TUV India Private Limited (Authorisation No. 195, Valid upto 19/03/2029) </div>
</body>
</html>