<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial;
            font-size: 11px;
            text-align: center;
        }

        /*table tr td, table tr th {
             vertical-align: top;
             padding: 6px;
         }*/

        table.top-header > thead > tr > th {
            border-top: none;
            border-left: none;
            border-bottom: 1px solid #000;
            border-right: none;
        }

            table.top-header > thead > tr > th:nth-of-type(2) {
                border-left: 0px solid #000;
                border-right: 0px solid #000;
            }

        .container {
            font-family: Arial;
            font-size: 11pt;
        }

        table {
            font-size: 9px;
            max-height: 200px;
            /*overflow-y: auto;*/
        }

        @media print {
            body {
                font-family: Arial;
                font-size: 11pt;
                text-align: center;
            }

            table tr td, table tr th {
                vertical-align: top;
                /*padding: 6px;*/
                padding: 6px;
            }

            table.top-header > thead > tr > th {
                border-top: none;
                border-left: none;
                border-bottom: 1px solid #000;
                border-right: none;
            }

                table.top-header > thead > tr > th:nth-of-type(2) {
                    border-left: 0px solid #000;
                    border-right: 0px solid #000;
                }

            .page1 {
                position: relative;
                margin: auto;
            }

            .container {
                font-family: 'Arial';
                font-size: 11pt;
                text-align: center;
            }
        }

        checkbox {
            display: inline-block;
            width: 12px;
            height: 12px;
            border: 2px solid black; /* Bolder border */
            margin-right: 5px;
            vertical-align: middle;
            text-align: center;
            font-size: 12px;
            line-height: 12px;
            font-weight: bold;
        }
    </style>

</head>
<body>


    <div>
        <div>
            <span style="font-size:15px;font-family:Arial;font-weight: bold;font-style: italic; display: block;">
                <u>CENTRAL BOILERS BOARD, INDIA</u>
            </span>
            <br />
            <span style="font-size:11px;font-family:Arial; font-weight: bold; font-style: italic; display: block;">
                COMPETENT PERSON'S DIARY
            </span>
        </div>
        <br />
        <br />


        <table style="border-collapse: collapse; width: 100%; margin-left:80px;">
            <!--<tr>
                <td style="border: none; width:30%; font-size:19px; text-align: left;padding: 0; margin: 0;">
                    <label style="font-weight: bold;font-size:19px;">Date Of Inspection&nbsp;:</label>&nbsp;[DateofInspection]
                </td>
            </tr>
            <tr>
                <td style="border: none; width:30%; font-size:19px; text-align: left;padding: 0; margin: 0;">
                    <label style="font-weight: bold;font-size:19px;">Name Of the Competent Person&nbsp;:</label>&nbsp;[Person]
                </td>

                </tr>-->
            <!--<tr>-->
            <tr>
                <td style="border: none; width:30%; font-size:11px;font-family:Arial; text-align: left;padding: 0; margin: 0;">
                    <label style="font-weight: bold;font-size:11px;font-family:Arial;">Name of the Inspecting Authority&nbsp;:</label>&nbsp;TUV India Private Limited (Authorisation No. 195, Valid upto 19/03/2029)
                </td>
            </tr>

                    

            
            <tr>
                <td style="border: none; width:30%; font-size:11px;font-family:Arial; text-align: left;padding: 0; margin: 0;">
                    <label style="font-weight: bold;font-size:11px;font-family:Arial;">Name of the Manufacturer&nbsp;:</label>&nbsp;[Manufacturer]
                </td>
               


            </tr>
            

        </table>
        <br />
        <br />
        <div>
            <table style="border-collapse: collapse; width: 100%; margin-left: 80px;">
                <tr>
                    <th style="text-align: left;">
                        <label style="margin-right: 8px; font-weight: bold;font-size:11px;">
                            <input type="checkbox" name="boilerType" value="owner" [Checked1] />
                            BOILER OWNER
                        </label>
                        <label style="margin-left: 20px; margin-right: 8px; font-weight: bold;font-size:11px;">
                            <input type="checkbox" name="boilerType" value="manufacturer" [Checked2] />
                            BOILER MANUFACTURER
                        </label>
                        <label style="margin-left: 20px; font-weight: bold;font-size:11px;">
                            <input type="checkbox" name="boilerType" value="component" [Checked3] />
                            BOILER COMPONENT MANUFACTURER
                        </label>
                    </th>
                </tr>
            </table>
        </div>

        </div>


</body>
</html>
