<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: arial;
            font-size: 11px;
            text-align: center;
        }

        /*table tr td, table tr th {
            vertical-align: top;
            padding: 6px;
        }*/

        table.top-header > thead > tr > th {
            border-top: none;
            border-left: none;
            border-bottom: 1px solid #000;
            border-right: none;
        }

            table.top-header > thead > tr > th:nth-of-type(2) {
                border-left: 0px solid #000;
                border-right: 0px solid #000;
            }

        .container {
            font-family: Arial;
            font-size: 11pt;
        }

        table {
            font-size: 9px;
            max-height: 200px;
            /*overflow-y: auto;*/
        }

        @media print {
            body {
                font-family: Arial;
                font-size: 11pt;
                text-align: center;
            }

            table tr td, table tr th {
                vertical-align: top;
                /*padding: 6px;*/
                padding: 6px;
            }

            table.top-header > thead > tr > th {
                border-top: none;
                border-left: none;
                border-bottom: 1px solid #000;
                border-right: none;
            }

                table.top-header > thead > tr > th:nth-of-type(2) {
                    border-left: 0px solid #000;
                    border-right: 0px solid #000;
                }

            .page1 {
                /*position: relative;
                margin: auto;*/
            }

            .container {
                font-family: 'TNG Pro';
                font-size: 11pt;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div style="padding-left:0px;">

    </div>
    
    </body>
</html>l