<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: arial;
            font-size: 11px;
            text-align: center;
        }

        /*table tr td, table tr th {
            vertical-align: top;
            padding: 6px;
        }*/

        table.top-header > thead > tr > th {
            border-top: none;
            border-left: none;
            border-bottom: 1px solid #000;
            border-right: none;
        }

            table.top-header > thead > tr > th:nth-of-type(2) {
                border-left: 0px solid #000;
                border-right: 0px solid #000;
            }

        .container {
            font-family: Arial;
            font-size: 11pt;
        }

        table {
            font-size: 9px;
            max-height: 200px;
            /*overflow-y: auto;*/
        }

        @media print {
            body {
                font-family: Arial;
                font-size: 11pt;
                text-align: center;
            }

            table tr td, table tr th {
                vertical-align: top;
                /*padding: 6px;*/
                padding: 6px;
            }

            table.top-header > thead > tr > th {
                border-top: none;
                border-left: none;
                border-bottom: 1px solid #000;
                border-right: none;
            }

                table.top-header > thead > tr > th:nth-of-type(2) {
                    border-left: 0px solid #000;
                    border-right: 0px solid #000;
                }

            .page1 {
                position: relative;
                margin: auto;
            }

            .container {
                font-family: 'TNG Pro';
                font-size: 11pt;
                text-align: center;
            }
        }
    </style>
</head>
<body>


    <div >
        <div>
            <span style="font-size: 15px; font-weight: bold; font-style: italic; display: block;">
                <u>CENTRAL BOILERS BOARD, INDIA</u>
            </span>
            <span style="font-size: 11px; font-weight: bold; font-style: italic; display: block;">
                <u>COMPETENT PERSON'S DIARY</u>
            </span>
        </div>
        <!--<br />-->
        <br />
        <div>
            <span style="font-size: 13px; font-weight: bold;">COMPETENT PERSON'S MONITORING RECORD* - BOILER AND BOILER COMPONENTS  DURING MANUFACTURE AND ERECTION</span><br>
        </div>
        <br />
        <!--<br />-->


        <table style="border-collapse: collapse;margin-left:0px;">
            <tr>
                <!--<td style="border: none; width:30%; font-size:11px; text-align: left;padding: 0; margin: 0;">
                    <label style="font-weight: bold;font-size:11px;">Date of Inspection&nbsp;:</label>&nbsp;[DateofInspection]
                </td>-->
                <!--<td style="border: none; width:30%; font-size:11px; text-align: left;padding: 0; margin: 0;">
                    <label style="font-weight: bold;font-size:11px;">CBB Authorisation No:&nbsp;:</label>&nbsp;[CBRAuthorisation]
                </td>-->
            </tr>
            <tr>
                <td style="border: none; width:30%; font-size:11px; text-align: left;padding: 0; margin: 0;">
                    <label style="font-weight: bold;font-size:11px;">Name of the Competent Person&nbsp;:</label>&nbsp;[Person]
                </td>
                <td style="border: none; width:30%; font-size:11px; text-align: left;padding: 0; margin: 0;margin-left:55px;">
                    <label style="font-weight: bold;font-size:11px;">CBB Authorisation No:&nbsp;</label>&nbsp;[CBRAuthorisation]
                </td>

                </tr>
            <tr>
            <tr>
                <td style="border: none; width:30%; font-size:11px; text-align: left;padding: 0; margin: 0;">
                    <label style="font-weight: bold;font-size:11px;">Name of the Inspecting Authority&nbsp;:</label>&nbsp;TUV India Private Limited (Authorisation No. 195, Valid upto 19/03/2029)
                </td>
            </tr> 
            <tr>
                <td style="border: none; width:50%; font-size:11px; text-align: left;padding: 0; margin: 0;">
                    <label style="font-weight: bold;font-size:11px;">Name of the Manufacturer&nbsp;:</label>&nbsp;[Manufacturer]
                </td>
            </tr>
            

        </table>
    </div>
   
</body>
</html>
