<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a8e64772b9647dfb58dc3c916fc0641" Name="Diagram1">
        <EntityTypeShape EntityType="TestKioskApiModel.ItemMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestKioskApiModel.AspNetUserClaim" Width="1.5" PointX="7.875" PointY="3.625" />
        <EntityTypeShape EntityType="TestKioskApiModel.AspNetUserLogin" Width="1.5" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="TestKioskApiModel.AspNetUser" Width="1.5" PointX="5.625" PointY="1.375" />
        <AssociationConnector Association="TestKioskApiModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TestKioskApiModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <EntityTypeShape EntityType="TestKioskApiModel.RoleM_LeftSubCategory" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="TestKioskApiModel.RoleM_MenuCategory" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="TestKioskApiModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="TestKioskApiModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="TestKioskApiModel.RoleM_SubSubCategory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TestKioskApiModel.BranchMaster" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="TestKioskApiModel.LibraryDocument" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestKioskApiModel.LibraryMaster" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="TestKioskApiModel.InvoicingInstruction" Width="1.5" PointX="10.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>